[/]
existing-profiles=['Default', 'mate', 'unity']
current-profile='mate'

[profiles/mate]
plugins-with-set-keys=['winrules', 'fadedesktop', 'wallpaper', 'showdesktop', 'addhelper', 'thumbnail', 'showrepaint', 'resizeinfo', 'opengl', 'session', 'scaleaddon', 'decor', 'trailfocus', 'wobbly', 'freewins', 'core', 'clone', 'firepaint', 'water', 'fade', 'td', 'shelf', 'animation', 'notification', 'place', 'obs', 'mousepoll', 'mag', 'mblur', 'bench', 'put', 'move', 'scale', 'annotate', 'composite', 'ring', 'extrawm', 'resize', 'staticswitcher', 'cubeaddon', 'gnomecompat', 'rotate', 'opacify', 'maximumize', 'widget', 'vpswitch', 'imgjpeg', 'expo', 'commands', 'titleinfo', 'showmouse', 'matecompat', 'cube', 'grid', 'ezoom', 'workarounds', 'scalefilter', 'kdecompat', 'switcher', 'workspacenames', 'neg', 'crashhandler', 'screenshot', 'snap', 'splash', 'wall', 'shift', 'wizard']

[profiles/mate/plugins/expo]
ground-color1='#343631cc'
ground-color2='#4b504400'
reflection=true
selected-color='#34422eff'

[profiles/mate/plugins/commands]
command20='/usr/bin/mate-system-monitor -p'

[profiles/mate/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[profiles/mate/plugins/vpswitch]
switch-to-1-key='<Super>Home'

[profiles/mate/plugins/firepaint]
fire-color='#87a752ff'

[profiles/mate/plugins/showmouse]
rotation-speed=0.34999999403953552
num-particles=384
color='#87a752ff'
radius=70

[profiles/mate/plugins/gnomecompat]
main-menu-key='Disabled'
command-terminal='mate-terminal'
command-window-screenshot='mate-screenshot -w'
command-screenshot='mate-screenshot'
run-command-terminal-key='<Control><Alt>t'
run-key='Disabled'

[profiles/mate/plugins/staticswitcher]
background-color='#333333d9'

[profiles/mate/plugins/workspacenames]
names=['Workspace 1', 'Workspace 2', 'Workspace 3', 'Workspace 4']

[profiles/mate/plugins/switcher]
background-color='#333333d9'
focus-on-switch=true
opacity=100
brightness=95
zoom=0.05000000074505806

[profiles/mate/plugins/rotate]
rotate-to-1-window-key='<Shift><Super>Home'
edge-flip-window=false
rotate-to-1-key='<Super>Home'
zoom=0.075000002980232239
edge-flip-dnd=false

[profiles/mate/plugins/workarounds]
keep-minimized-windows=true

[profiles/mate/plugins/addhelper]
ononinit=true
saturation=100
brightness=95

[profiles/mate/plugins/shift]
ground-color1='#343631cc'
ground-color2='#4b504400'

[profiles/mate/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-button='<Super>Button2'
zoom-box-outline-color='#4b50449f'
zoom-in-button='<Super>Button4'
zoom-out-button='<Super>Button5'

[profiles/mate/plugins/td]
manual-only=false

[profiles/mate/plugins/core]
autoraise=false
unmaximize-or-minimize-window-key='Disabled'
hsize=4
maximize-window-key='<Alt>F10'
focus-prevention-level=0
toggle-window-maximized-key='<Alt>F5'
active-plugins=['core', 'composite', 'crashhandler', 'opengl', 'decor', 'place', 'mousepoll', 'imgpng', 'move', 'resize', 'copytex', 'vpswitch', 'commands', 'showmouse', 'matecompat', 'grid', 'regex', 'workspacenames', 'neg', 'snap', 'wall', 'thumbnail', 'compiztoolbox', 'session', 'animation', 'expo', 'ezoom', 'workarounds', 'switcher', 'fade', 'scale']
show-desktop-key='<Control><Alt>d'
autoraise-delay=500
minimize-window-key='<Alt>F9'
window-menu-button='<Alt>Button2'

[profiles/mate/plugins/crashhandler]
wm-cmd='/usr/bin/marco --replace'
directory='/var/crash'
start-wm=true

[profiles/mate/plugins/thumbnail]
fade-speed=0.0
font-background-color='#4b50447f'
border=12
thumb-color='#34363130'
title-enabled=false
window-like=false
thumb-size=280
mipmap=true
font-bold=false

[profiles/mate/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[profiles/mate/plugins/cube]
top-color='#34422eff'
bottom-color='#34422eff'
skydome=true
skydome-gradient-start-color='#34422eff'
active-opacity=72.0
skydome-gradient-end-color='#87a752ff'
skydome-image='/usr/share/backgrounds/ubuntu-mate-common/Ubuntu-Mate-Dark-no-logo.jpg'

[profiles/mate/plugins/showdesktop]
window-match='(type=toolbar | type=utility | type=dialog | type=normal) & !(class=Tilda)'

[profiles/mate/plugins/scale]
window-match='(Toolbar | Utility | Dialog | Normal | Unknown) & !(class=Tilda)'

[profiles/mate/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[profiles/mate/plugins/matecompat]
command-window-screenshot='mate-screenshot -w'
run-command-terminal-key='<Control><Alt>t'

[profiles/mate/plugins/mag]
zoom-factor=2.5

[profiles/mate/plugins/cubeaddon]
bottom-images=['/usr/share/backgrounds/ubuntu-mate-common/ubuntu-mate-desktop-circle_of_mates_dark.png']
ground-color1='#4b5044cc'
ground-color2='#34363100'
deformation=0
reflection=false
top-images=['/usr/share/backgrounds/ubuntu-mate-common/ubuntu-mate-desktop-circle_of_mates_dark.png']
unfold-deformation=false

[profiles/mate/plugins/decor]
active-shadow-x-offset=6
inactive-shadow-opacity=0.22499999403953552
active-shadow-color='#00000080'
inactive-shadow-y-offset=6
inactive-shadow-x-offset=6
active-shadow-radius=13.0
active-shadow-opacity=0.22499999403953552
inactive-shadow-color='#000000ff'
mipmap=true
inactive-shadow-radius=13.0
active-shadow-y-offset=6

[profiles/mate/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[profiles/mate/plugins/composite]
refresh-rate=50

[profiles/mate/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
preview-scale=256

[profiles/mate/plugins/grid]
top-left-corner-action=7
put-restore-key='<Super>Down'
bottom-right-corner-action=3
put-maximize-key='<Super>Up'
right-maximize='<Super>Right'
top-right-corner-action=9
bottom-left-corner-action=1
left-maximize='<Super>Left'
fill-color='#74fb001b'
bottom-edge-action=2
outline-color='#87a7529f'
top-edge-action=8

[profiles/mate/plugins/resize]
initiate-button='<Alt>Button3'
border-color='#6164659f'
fill-color='#87a75240'

[profiles/unity]
plugins-with-set-keys=['core', 'expo']

[profiles/unity/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'place', 'mousepoll', 'imgpng', 'move', 'resize', 'copytex', 'vpswitch', 'commands', 'grid', 'regex', 'snap', 'wall', 'compiztoolbox', 'session', 'animation', 'expo', 'ezoom', 'workarounds', 'fade', 'scale']

[profiles/unity/plugins/expo]
distance=0.004999999888241291
vp-saturation=40.0
