[general]
button-layout='close,minimize,maximize:'
theme='Yuyo-Dark'

[global-keybindings]
run-command-terminal='<Mod4>t'
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-3='<Mod4>3'
switch-to-workspace-4='<Mod4>4'
switch-to-workspace-down='<Primary><Mod4>Down'
switch-to-workspace-right='<Primary><Mod4>Right'
switch-to-workspace-left='<Primary><Mod4>Left'
switch-to-workspace-up='<Primary><Mod4>Up'

[window-keybindings]
unmaximize='<Mod4>Down'
maximize='<Mod4>Up'
tile-to-side-w='<Mod4>Left'
tile-to-side-e='<Mod4>Right'
