# tmux config file
# reference
# http://qiita.com/succi0303/items/cb396704493476373edf
# http://qiita.com/omega999/items/c1ff60ac60b093c8676c
# http://qiita.com/koara-local/items/940ce66e2ecd8e4d8582
# https://gist.github.com/vincenthsu/6847a8f2a94e61735034e65d17ca0d66

run-shell "bash ~/dotfiles/tmux/version.sh"

