Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "268 3880 3936 227"
        Option  "SwapAxes"      "1"
        Option "InvertY" "1"
EndSection

