Section "InputClass"
    Identifier "Wacom Bamboo pad options"
    MatchDriver "wacom"
    MatchProduct "pad"

# 3      9
#  1    8
# --------
# |      |
# |      |
# --------

    Option "Button3" "key +ctrl z -ctrl"
    Option "Button1" "3"
#    Option "Button9" "key tab"
EndSection

