path
#include menu.cfg
default vesamenu.c32
prompt 0
timeout 60
#ui gfxboot bootlogo
menu title !title!
menu tabmsg -- by noyuno at !date! -- 

label preseed-install
  menu label Install Ubuntu MATE with ^preseed
  kernel /casper/vmlinuz.efi
  append  file=/cdrom/preseed/preseed.cfg boot=casper initrd=/casper/initrd.lz quiet splash ---
label live
  menu label ^Try Ubuntu MATE without installing
  kernel /casper/vmlinuz.efi
  append  file=/cdrom/preseed/ubuntu-mate.seed boot=casper initrd=/casper/initrd.lz quiet splash ---
label live-install
  menu label ^Install Ubuntu MATE
  kernel /casper/vmlinuz.efi
  append  file=/cdrom/preseed/ubuntu-mate.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash ---
label check
  menu label ^Check disc for defects
  kernel /casper/vmlinuz.efi
  append  boot=casper integrity-check initrd=/casper/initrd.lz quiet splash ---
label memtest
  menu label Test ^memory
  kernel /install/mt86plus
label hd
   menu label ^Boot from first hard disk
   localboot 0x80

