server:
	port: 53
	interface: 0.0.0.0
	interface: ::0
	access-control: 0.0.0.0/0 allow
	local-data: "noyuno.space. IN A 208.167.242.162"
	local-data: "pi.noyuno.space. IN A 180.19.48.65"
	local-data: "v.noyuno.space. IN A 208.167.242.162"
	local-data: "git.noyuno.space. IN A 208.167.242.162"
	local-zone: "noyuno.space" redirect
	local-zone: "pi.noyuno.space" redirect
	local-zone: "v.noyuno.space" redirect
	local-zone: "git.noyuno.space" redirect

remote-control:
	control-interface: 0.0.0.0
