server:
	port: 53
	interface: 0.0.0.0
	interface: ::0
	access-control: 0.0.0.0/0 allow
	local-data: "noyuno.space. IN A 208.167.242.162"
	local-zone: "noyuno.space" redirect

remote-control:
	control-interface: 0.0.0.0
