server:
	port: 53
	interface: 0.0.0.0
	interface: ::0
	access-control: 0.0.0.0/0 allow
    # must set local-data before local-zone
    # pi, s, dir, git2 will change by unbound-control from pi
	local-data: "noyuno.space. IN A 208.167.242.162"
	local-data: "pi.noyuno.space. IN A 208.167.242.162"
	local-data: "s.noyuno.space. IN A 208.167.242.162"
	local-data: "dir.noyuno.space. IN A 208.167.242.162"
	local-data: "git2.noyuno.space. IN A 208.167.242.162"

	local-zone: "noyuno.space" redirect

remote-control:
	control-interface: 0.0.0.0
