# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
    \begin{table}[${1:H}]
    \centering
    \caption{${2} \label{tab:${3}}}
    \begin{tabular}{|${4:c}|} \hline
    ${5} \\\\ \hline
    \end{tabular}
    \end{table}
    ${6}
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet reffig
	Figure~\ref{fig:${1}}${2}
snippet reftab
	Table~\ref{tab:${1}}${2}
snippet refsrc
	Source~\ref{src:${1}}${2}
snippet refsec
	Section~\ref{sec:${1}}${2}
snippet refpage
	pp.~\pageref{${1}}${2}
snippet fig
    \begin{figure}[${1:H}]
    \centering
    \includegraphics[width=${2:8}cm]{${3}}
    \caption{${4} \label{fig:${5}}}
    \end{figure}
    ${5}
snippet codei
    \lstinputlisting[language=${1:python},caption=${2:hello code} \lstname \label{src:${3:hello}}]{${4}}
    ${5}
snippet code
    \begin{lstlisting}[language=${1:python},caption=${2:hello code} \label{src:${3:hello}}]
        ${4:print("hello world")}
    \end{lstlisting}
    ${5}

