<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Noto Sans CJK JP Regular'; }
    h1, h2, h3 {
        font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    @page {
        size: 1210px 681px;
        margin: 0;
    }

    @media print {
        .remark-slide-scaler {
            width: 100% !important;
            height: 100% !important;
            transform: scale(1) !important;
            top: 0 !important;
            left: 0 !important;
        }
    }
    .remark-slide-content h1 { font-size:200%; }
    .remark-slide-content h2 { font-size:150%; }
    .remark-slide-content h3 { font-size:150%; margin-top:10px; margin-bottom:0px }
    .remark-slide-content p { font-size:130%; margin: 10px; }
    .remark-slide-content ul, ol { font-size:130%; margin: 10px }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title

## Subtitle

---

## Subtitle

contents

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
    remark.macros.scale = function (percentage) {
    var url = this;
    return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
      var slideshow = remark.create();
    </script>
  </body>
</html>
