[global]
default-profile='default'
profile-list=['default', 'profile0']

[profiles/default]
allow-bold=true
background-color='#1C1C1C1C1C1C'
background-darkness=0.89818181818181819
background-type='transparent'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
cursor-blink-mode='off'
custom-command='tmux -2'
default-show-menubar=false
delete-binding='escape-sequence'
font='Inconsolata Medium 14'
foreground-color='#C5C5C8C8C6C6'
palette='#2D2D3C3C4646:#A5A542424242:#8C8C94944040:#DEDE93935F5F:#5F5F81819D9D:#858567678F8F:#5E5E8D8D8787:#C3C3C9C9CCCC:#424250505959:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#DEDEDEDEDEDE'
title='Terminal'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='default'

[profiles/profile0]
allow-bold=true
background-color='#1C1C1C1C1C1C'
background-darkness=0.5
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='off'
cursor-shape='block'
custom-command='sh -c "TERM=xterm-256color tmux"'
default-show-menubar=false
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Inconsolata Medium 14'
foreground-color='#C5C5C8C8C6C6'
login-shell=false
palette='#2D2D3C3C4646:#A5A542424242:#8C8C94944040:#DEDE93935F5F:#5F5F81819D9D:#858567678F8F:#5E5E8D8D8787:#C3C3C9C9CCCC:#424250505959:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#DEDEDEDEDEDE'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=false
title='Terminal'
title-mode='replace'
update-records=true
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
visible-name='zsh'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
