[profiles/default]
foreground-color='#C5C5C8C8C6C6'
visible-name='default'
palette='#2D2D3C3C4646:#A5A542424242:#8C8C94944040:#DEDE93935F5F:#5F5F81819D9D:#858567678F8F:#5E5E8D8D8787:#C3C3C9C9CCCC:#424250505959:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#DEDEDEDEDEDE'
custom-command='tmux -2'
title='Terminal'
use-system-font=false
use-custom-command=true
use-theme-colors=false
default-show-menubar=false
font='Inconsolata Medium 14'
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#1C1C1C1C1C1C'
cursor-blink-mode='off'

[profiles/profile0]
scrollbar-position='right'
cursor-shape='block'
scroll-on-keystroke=true
default-size-rows=24
use-theme-colors=false
custom-command='tmux -2'
visible-name='zsh'
use-custom-default-size=false
login-shell=false
background-image=''
exit-action='close'
backspace-binding='ascii-del'
silent-bell=false
foreground-color='#C5C5C8C8C6C6'
bold-color-same-as-fg=true
use-system-font=false
update-records=true
copy-selection=false
cursor-blink-mode='off'
background-type='solid'
default-show-menubar=true
title-mode='replace'
default-size-columns=80
palette='#2D2D3C3C4646:#A5A542424242:#8C8C94944040:#DEDE93935F5F:#5F5F81819D9D:#858567678F8F:#5E5E8D8D8787:#C3C3C9C9CCCC:#424250505959:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#DEDEDEDEDEDE'
allow-bold=true
title='Terminal'
background-color='#1C1C1C1C1C1C'
font='Inconsolata Medium 14'
delete-binding='escape-sequence'
scrollback-unlimited=false
background-darkness=0.5
scroll-background=true
scroll-on-output=false
use-custom-command=false
bold-color='#000000000000'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
scrollback-lines=512
use-skey=true

[global]
default-profile='default'
profile-list=['default', 'profile0']
