[profiles/default]
foreground-color='#C5C5C8C8C6C6'
visible-name='default'
palette='#2D2D3C3C4646:#A5A542424242:#8C8C94944040:#DEDE93935F5F:#5F5F81819D9D:#858567678F8F:#5E5E8D8D8787:#C3C3C9C9CCCC:#424250505959:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#DEDEDEDEDEDE'
custom-command='sh -c "TERM=xterm-256color tmux"'
title='Terminal'
use-system-font=false
use-custom-command=true
use-theme-colors=false
font='Inconsolata for Powerline Medium 14'
bold-color-same-as-fg=true
bold-color='#000000000000'
background-color='#1C1C1C1C1C1C'
cursor-blink-mode='off'
